Partlist exported from C:/Users/ritaro/Documents/EAGLE/projects/Audio-DAC/Audio-DAC.sch at 2020/02/24 2:21

Qty Value        Device        Package      Parts                                                                                                        Description POPULARITY
2                PINHD-1X2     1X02         JP7, JP8                                                                                                     PIN HEADER  98        
19  0.1u         C-1608        1608         C10, C15, C16, C17, C18, C19, C20, C21, C30, C33, C34, C35, C40, C41, C42, C53, C54, C63, C64                                      
6   1            R-2.5         0207/2V      R3, R4, R5, R6, R9, R10                                                                                                            
4   10           R-2.5         0207/2V      R1, R2, R7, R8                                                                                                                     
1   10           R-7.5         0204/7       R22                                                                                                                                
11  1000p        C-1608        1608         C7, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52                                                                               
5   1000u        CPOLE5-10     E5-10        C1, C2, C12, C13, C14                                                                                                              
2   100p         C-1608        1608         C59, C60                                                                                                                           
4   100u         CPOLE2.5-6.5  E2.5-6.5     C3, C4, C26, C27                                                                                                                   
10  10k          R-1608        1608         R11, R12, R13, R16, R18, R19, R20, R23, R24, R46                                                                                   
1   10k          R-2.5         0207/2V      R15                                                                                                                                
1   10k          R-7.5         0204/7       R14                                                                                                                                
5   10u          C-2012        2012         C5, C6, C9, C11, C61                                                                                                               
1   12V          ALA2F         ALA2F        SW1                                                                                                                                
1   15u          L-5           L5-7,5       L1                                                                                                                                 
2   1A           SBD           TUMD2M       D3, D10                                                                                                                            
22  1k           R-2.5         0207/2V      R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R48, R49                       
4   1m           CRD-2.5       D0207/2V     D1, D2, D11, D12                                                                                                                   
9   1u           C-1608        1608         C31, C32, C36, C37, C38, C39, C57, C58, C62                                                                                        
1   1u           C-2012        2012         C8                                                                                                                                 
1   2.4k         R-2.5         0207/2V      R21                                                                                                                                
2   220u         CPOLE2.5-6.5  E2.5-6.5     C55, C56                                                                                                                           
2   220u         CPOLE2.5-8    E2,5-8       C28, C29                                                                                                                           
2   22u          C-2012        2012         C22, C23                                                                                                                           
1   3.3V         NJM2863       SOT23-5      IC7                                                                                                                                
6   3.3V         ZENER         D0207/2V     D4, D5, D6, D7, D8, D9                                                                                                             
1   330          R-2.5         0207/2V      R45                                                                                                                                
2   4.7          R-7.5         0204/7       R17, R47                                                                                                                           
2   5V           NJM2863       SOT23-5      IC8, IC9                                                                                                                           
2   6800u        CPOLE5-10.5A1 E5-10,5A     C24, C25                                                                                                                           
1   6800u        CPOLE5-10.5A2 E5-10,5A2    C65                                                                                                                                
1   78L09        78LX          TO-92        IC1                                                                                                                                
1   AK4490EQ     AK4490EQ      LQFP48       IC6                                                                                                                                
4   FB-1608      FB-1608       1608         FB1, FB2, FB3, FB4                                                                                                                 
1   HOLE_DAC     HOLE_DAC      HOLE_3.2_DAC DR1                                                                                                                                
1   I2S          PINHD-1X5     1X05         JP2                                                                                                          PIN HEADER  69        
1   LPC1114FDH28 LPC1114FDH28  TSSOP28      IC10                                                                                                                               
1   NJM4556      OPA-2'        DIL08        IC13                                                                                                                               
1   NJM5532      OPA-2'        DIL08        IC12                                                                                                                               
1   NJW4131GM1-A NJW4131GM1-A  HSOP8        IC4                                                                                                                                
1   NJW4191      NJW4191       SOP8         IC5                                                                                                                                
6   NPN2SC3325   NPN2SC3325    SC59         Q3, Q5, Q6, Q7, Q8, Q13                                                                                                            
1   OUT          PINHD-1X4     1X04         JP6                                                                                                          PIN HEADER  91        
6   PNP2SA1313   PNP2SA1313    SC59         Q2, Q4, Q9, Q10, Q11, Q12                                                                                                          
1   PNP2SA1359   PNP2SA1359    TO126        Q1                                                                                                                                 
1   PWR          PINHD-1X2     1X02         JP1                                                                                                          PIN HEADER  98        
1   S812         S812          TO-92        IC11                                                                                                                               
1   SWD          PINHD-1X5     1X05         JP3                                                                                                          PIN HEADER  69        
1   VOL          PINHD-1X3     1X03         JP4                                                                                                          PIN HEADER  92        
1   VPP          PINHD-1X2     1X02         JP5                                                                                                          PIN HEADER  98        
